与PostScript打印机通信

	PostScript打印机目前使用很广，它一般通过RS-232端口与主机相连。


	通信机制
		发送一个PostScript程序给打印机让它去执行。
		在PostScript打印机中通常有一个PostScript解释器来执行这个程序，生成输出的页面。


		用户进程
		   ↑
		   |
	      -----------
		   ↓
		读写函数
		 |   ↑
		 |   |      内核
		 ↓   |
	       终端行规程
		 |   ↑
	      -----------
		 |   |    打印机状态，打印输出    |-----------------------------------
		 ↓    ←—————————————————————————— |  PostScript	 ——————————> 打印引擎
		  ———————————————————————————————→|    解释器     showpage
		     打印命令，PostScript程序	  |-----------------------------------
							   PostScript 打印机

				图  用串口连接与PostScript打印机通信

		这个打印机通信，暂时没有细节性的分析，因为感觉暂时使用不上，组要还是浏览了下思想。
					  
